cache_effective_user squid
cache_effective_group squid

acl Safe_ports port 3128 443
acl SSL_ports port 443

http_port 3128 accel vhost
https_port 443 accel vhost cert=squid_path/etc/squid.crt key=squid_path/etc/squid.key defaultsite=upstream
cache_peer upstream parent 80 0 no-query no-digest originserver name=www
#cache_peer upstream parent 80 0 originserver round-robin weight=1

http_access allow all

cache_dir aufs squid_path/var/cache/squid 10240 16 256
#coredump_dir squid_path/var/coredump

#access_log install/var/logs/access.log

visible_hostname squid.reverse.dev
cache_mgr 41683122@qq.com

#workers 64
